body{
    font-family: 'Roboto', sans-serif;
}

.container{
    box-sizing: border-box;
    padding: 1rem;
    margin: 0 auto;
    background-color: #f0f0f0;
    height: 100vh;
}

@media screen and (min-width: 768px){
    .container{
        width: 768px;
        padding: 2rem 3rem;
    }
   
    
}

.container h3{
    font-size: 1.5rem;
    font-weight: bold;
}

.icons{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}
.icons svg{
    height: 2rem;
    width: 2rem;
}

.itens{
    display: flex;
    margin: 2rem 0;
    flex-wrap: wrap;
    justify-content: center;
}

.itens li{
    box-sizing: border-box;
    padding: 5px;
    background-color: #51d7b9;
    border-radius: 15px;
    height: 8rem;
    color: white;
    margin: 0.2rem;
    display: flex;
    text-align: center;
    width: 10rem;    
}

.itens li h3{
    font-size: 1.3rem;
    margin: 1rem 0;
}

.itens li p{
    background-color: #5edfc6;
    border-radius:20px;
    margin: 0.5rem 0;
    font-size: .9rem;
    box-sizing: border-box;
    padding: ;
}

.itens li img{
    width: 50%;
    margin: 2rem 0 0 0 ;
}

.info{
    width: 50%;
}

@media screen and(min-width: 768px)  {
    .itens{
        grid-template-columns: 1fr 1fr 1fr;
    }
}